<diagram version="14.3.0" program="umletino"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>300</y><w>210</w><h>260</h></coordinates><panel_attributes>_object: Board_
--
-2D array&lt;int, int&gt; board
-2D array&lt;int, int&gt; boardState
-array&lt;Players&gt; players
-int activePlayer
-array&lt;int&gt; currentCell
-array&lt;int&gt;destinationCell
-array&lt;int, int&gt; possibleDestinations
-
-const init()
-const updateBoard()
-const addPlayer()
-const setCurrentCell
-const setDestinationCell
-const validateMove()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>40</y><w>800</w><h>690</h></coordinates><panel_attributes>GUI Class Diagram</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>340</y><w>140</w><h>120</h></coordinates><panel_attributes>object: Scoreboard
--
youLabel: Label
opponentLabel: Label
-int playerScore
-int compScore
-
-const updateScore()
-resetScore()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>380</y><w>150</w><h>160</h></coordinates><panel_attributes>object: User Manual 
--
classicDirections: dropbtn
kingDirections: dropbtn
-
-displayClassicModeDir()
-displayKingMoeDir()
-closeClassicMenu()
-closeKingMenu()
-disableClassicMenu()
-disableKingMenu()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>600</y><w>140</w><h>80</h></coordinates><panel_attributes>object: Music Menu
--
musicButtton: button
-boolean musicActive
-
-musicToggle()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>250</y><w>150</w><h>70</h></coordinates><panel_attributes>object: New Game Menu
--
newGameBtn: button
-
-openGameModeMenu()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>610</y><w>210</w><h>80</h></coordinates><panel_attributes>object: Game Prompt
--
-string message
-
-updateMessage()
-clear()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>130</y><w>210</w><h>100</h></coordinates><panel_attributes>object: Board View
--
gameBoard: Board
boardCanvas: canvas
-
-drawBoard()
-clearBoard()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>240</y><w>230</w><h>240</h></coordinates><panel_attributes>object: Game Window
--
title: textField
-gui_BoardView: Board View
-gui_ScoreBoard: Scoreboard
-gui_GamePrompt: Game Prompt
-gui_MusicMenu: Music Menu
-gui_UserManual: User Manual
-gui_NewGameMenu: New Game Menu
-
-init()
-getBoardView()
-getUserManual()
-getScoreboard()
-getGamePrompt()
-getMusicMenu()
-close()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>70</y><w>170</w><h>100</h></coordinates><panel_attributes>object: Game Mode Menu
-
modeSelect: radio button
--
-init()
-setMode()
-closeMenu()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>470</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;140</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>400</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>470</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>360</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>200</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>160</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>120</y><w>60</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;260;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element></diagram>